{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "ui-bootstrap": "latest",
    "angular-route": "latest",
    "angular-loader": "latest",
    "angular-mocks": "latest",
    "html5-boilerplate": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "upload": "latest"
  }
}
